server {
    listen               80;
    listen                   [::]:80;
    server_name          wiki.deskcrash.com;
 
    location ~ /.well-known/acme-challenge {
        allow all;
        root /dokuwiki;
    }
    location / {
        return 301 https://wiki.deskcrash.com$request_uri;
    }

}
 
server {
    listen [::]:443 ssl;
    listen 443 ssl;
 
    server_name wiki.deskcrash.com;
    ssl_certificate /etc/nginx/certs/dokuwiki.crt;
    ssl_certificate_key /etc/nginx/certs/dokuwiki.key;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

 
    # Maximum file upload size is 4MB - change accordingly if needed                                                                                           
    client_max_body_size 4M;
    client_body_buffer_size 128k;
 
    root /dokuwiki;
    index doku.php;
 
    location ~ /(data/|conf/|bin/|inc/|install.php) { deny all; }
 
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 31536000s;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
        log_not_found off;
    }
    location / { try_files $uri $uri/ @dokuwiki; }
    location @dokuwiki {
        rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
        rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
        rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
        rewrite ^/(.*) /doku.php?id=$1&$args last;
    }
 
    location ~ \.php$ {
        try_files $uri $uri/ /doku.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REDIRECT_STATUS 200;
        #fastcgi_pass unix:/php-fpm/socket;
        fastcgi_pass doku-fpm:9000;
    }
}
